<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-image: url('https://t3.ftcdn.net/jpg/03/91/46/10/360_F_391461057_5P0BOWl4lY442Zoo9rzEeJU0S2c1WDZR.jpg');
    }
    .About{
        color: white;
        font-size: 65px;
        padding: 5px 462px;
        border: 6px solid black;
        border-radius: 9px;
        text-align: center;
        font: bold;
        font-weight: bold;
        margin: 3px 41px;
        /* background-image: url('https://cdn.pixabay.com/photo/2016/08/30/16/26/banner-1631296__340.jpg'); */
        /* float: ; */
    }
    .bio{
        color: white;
        border: 2px solid black;
        margin: 40px 6px;
        /* padding: 250px 90px; */
        line-height: 2.0;
        border-radius: 100px;
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
        
    }
    img{
        border: 2px solid black;
        border-radius: 19px;
        line-height: 1.9;
        width: 15%;
        text-align: center;
    }
    

</style>
<body>
    <p> </p>
    
    <header class="header"><p class="About">About</p></header>
   
    <p class="bio">
        <img src="about section picture(html).jpg" alt="Error">
        <br>
        Welcome to my frist Website! Recently I learned making websites. My name is Saurabh Mishra. I am First year student enrolled in Bachelor of Technology Program in Indian Institute of Information Technology. Hope you liked my website.</p>

    
</body>
</html>