<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Questrial&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
        background-repeat: no-repeat;
        background-size: auto;
    }
    .navbar{
        background-color: rgb(46, 61, 142);
        border-radius: 31px;
    }
    .navbar ul{
        overflow: auto;
        padding: 18px 25px;
        margin: 27px;
    }
    .navbar li{
        float: left;
        list-style: none; /*for removing bullets of unordered list*/
        margin: 1px 38px;
        padding: 5px,7px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none; /*for removing underline and any other such things*/
        color: rgb(183, 196, 234);
        font-size: 39px;
        padding: 4px 6px;
    }
    .navbar li a:visited{
        color: rgb(245, 245, 245);
    }
    .navbar li a:hover{
        color:rgb(0, 0, 0);
        background-color: rgb(108, 198, 223);
        border: 2px;
        border-radius: 9px;
        font-weight: 45px;
        
        
        /* font-size: larger; */
        
        /* background-color: red; */
        
        
    }

    
    #heading{
        font-size: 40px;
        font-weight: 800;
        align-content: center;

        border-style: dotted 50px;
        border-radius: 50px;
        background-color: antiquewhite;
        text-align: center;
    }
    p,span{
        color: white;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        margin: 25px 35px;
    }
    
.container {
    display: block;
    margin: 142px 10px;
    padding: 15px 0px;
    border: 29px solid ;
    
    border-radius: 50px;
    text-align: center;
    background-color: rgb(158, 171, 171);
}
.expectation12{
    color: rgb(228, 215, 215);
    font-size: 40px;
    font-family: 'Roboto Slab', serif;;
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(197, 59, 59);
    border-radius: 9px;
    padding: 4px 4px;
    text-emphasis-color: white;
    margin: 20px 12px;
    text-decoration: none;
    line-height: 1.5;
    background-image: linear-gradient(rgb(0, 0, 0),rgb(99, 133, 214));
}
.expectation12:hover{
    color: rgb(130, 204, 244);
    background-color: rgb(225, 255, 0);
    font-weight: bold;
    
}

#reality{
    margin: 20px;
    
}


</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
        </nav>
    </header>
    <!-- <span><h1>Expectation</h1></span> -->
   <div class="container">

       <p id="expectation" ><a href="Expectations.html" class="expectation12"> Expectation </a></p>
       <p id="reality" ><a href="reality.html" class="expectation12">Reality</a><a href="#"></a></p>
       
    </div>
    
       
</body>
</html>